<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0px;
        }

        .container {
            display: flex;
            height: 900px;
            background-color: rgb(255, 106, 0);
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;

        }

        .div-1 {
            background-color: aquamarine;
            width: 300px;
            height: 200px;

        }

        .div-2 {
            background-color: rgb(199, 78, 134);
            width: 300px;
            height: 200px;
        }

        .div-3 {
            background-color: rgb(82, 180, 246);
            width: 300px;
            height: 200px;
        }


        .div-4 {
            background-color: rgb(114, 238, 72);
            width: 300px;
            height: 200px;
        }

        .div-5 {
            background-color: rgb(227, 15, 78);
            width: 300px;
            height: 200px;
        }

        .div-6 {
            background-color: rgb(255, 208, 127);
            width: 300px;
            height: 200px;
        }

        .div-7 {
            background-color: rgb(142, 20, 44);
            width: 300px;
            height: 200px;
        }

        .div-8 {
            background-color: rgb(182, 255, 127);
            width: 300px;
            height: 200px;
        }

        .div-9 {
            background-color: rgb(189, 127, 255);
            width: 300px;
            height: 200px;
        }
    </style>
</head>

<body>




    <div class="container">
        <div class="div-1">1</div>
        <div class="div-2">2</div>
        <div class="div-3">3</div>
        <div class="div-4">4</div>
        <div class="div-5">5</div>
        <div class="div-6">6</div>
        <div class="div-7">7</div>
        <div class="div-8">8</div>
        <div class="div-9">9</div>
    </div>

</body>

</html>